<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\simple_dataframe.rds" />
    <EmbeddedResource Include="SampleData\simple_dataframe_serialize.rds" />
    <EmbeddedResource Include="SampleData\simple_vector.rds" />
    <EmbeddedResource Include="SampleData\covid_19.rds" />
    <EmbeddedResource Include="SampleData\covid_19_uncompressed.rds" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BinaryMesh.Data.RLanguage\BinaryMesh.Data.RLanguage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
