# BinaryMesh.Data.RLanguage

./: .gitattributes  BinaryMesh.Data.R.sln  BinaryMesh.Data.RLanguage.sln
src/BinaryMesh.Data.R/: BinaryMesh.Data.R.csproj  DataFrame.cs  DataFrameColumn.cs  GlobalSuppressions.cs
src/BinaryMesh.Data.R/Graph/: IRGenericVector.cs  IRIntegerVector.cs  IRList.cs  IRNode.cs  IRRealVector.cs  IRString.cs  IRStringVector.cs  IRVector.cs  RNodeType.cs
src/BinaryMesh.Data.R/Graph/Impl/: RGenericVector.cs  RIntegerVector.cs  RList.cs  RObject.cs  RRealVector.cs  RString.cs  RStringVector.cs  RVector.cs
src/BinaryMesh.Data.R/Graph/Serialize/: AsciiInputReader.cs  BinaryInputReader.cs  InputReader.cs  Serializer.cs  XdrInputReader.cs
src/BinaryMesh.Data.R/Internal/: AsciiInputReader.cs  BinaryInputReader.cs  InputReader.cs  Serializer.cs  XdrInputReader.cs
src/BinaryMesh.Data.R/Internal/Def/: IRGenericVector.cs  IRIntegerVector.cs  IRList.cs  IRObject.cs  IRRealVector.cs  IRString.cs  IRStringVector.cs  IRVector.cs  RObjectType.cs
src/BinaryMesh.Data.R/Internal/Impl/: RGenericVector.cs  RIntegerVector.cs  RList.cs  RObject.cs  RRealVector.cs  RString.cs  RStringVector.cs  RVector.cs
src/BinaryMesh.Data.RLanguage/: BinaryMesh.Data.RLanguage.csproj  DataFrame.cs  DataFrameColumn.cs  DataFrameColumnCollection.cs  DataFrameColumnType.cs  Vector.cs  VectorType.cs  stylecop.json
src/BinaryMesh.Data.RLanguage/Graph/: IRGenericVector.cs  IRIntegerVector.cs  IRList.cs  IRNode.cs  IRRealVector.cs  IRString.cs  IRStringVector.cs  IRVector.cs  RNodeType.cs
src/BinaryMesh.Data.RLanguage/Graph/Impl/: RGenericVector.cs  RIntegerVector.cs  RList.cs  RObject.cs  RRealVector.cs  RString.cs  RStringVector.cs  RVector.cs
src/BinaryMesh.Data.RLanguage/Graph/Serialize/: AsciiInputReader.cs  BinaryInputReader.cs  InputReader.cs  Serializer.cs  XdrInputReader.cs
test/BinaryMesh.Data.R.Tests/: BinaryMesh.Data.R.Tests.csproj  TestDataFrame.cs
test/BinaryMesh.Data.R.Tests/SampleData/: simple_serialize.rds
test/BinaryMesh.Data.RLanguage.Tests/: BinaryMesh.Data.RLanguage.Tests.csproj  TestCovid19Sample.cs  TestDataFrame.cs  TestVector.cs
test/BinaryMesh.Data.RLanguage.Tests/SampleData/: covid_19.rds  covid_19_uncompressed.rds  simple_dataframe.rds  simple_dataframe_serialize.rds  simple_vector.rds
